[INPUT]
r


[OUTPUT]
counter@0.0.3
counter@1
x@0.0.15
x@1
x@2
x@3
y@0.0.15
y@1
y@2
y@3


[ENV_TRANS]
| ! r ! r'


[SYS_TRANS]
$ 9 ^ 1 x@0.0.15 & 1 x@0.0.15 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 | ? 7 | & ! x@3' ? 6 & | ? 6 ! x@3' | & ! x@2' ? 4 & | ? 4 ! x@2' | & ! x@1' ? 2 & | ? 2 ! x@1' | & ! x@0.0.15' ? 0 & | ? 0 ! x@0.0.15' 1
$ 9 ^ 1 y@0.0.15 & 1 y@0.0.15 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 ^ y@3 ? 5 & y@3 ? 5 | ? 7 | & ! y@3' ? 6 & | ? 6 ! y@3' | & ! y@2' ? 4 & | ? 4 ! y@2' | & ! y@1' ? 2 & | ? 2 ! y@1' | & ! y@0.0.15' ? 0 & | ? 0 ! y@0.0.15' 1
$ 9 ^ 1 x@0.0.15' & 1 x@0.0.15' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 | ? 7 | & ! x@3 ? 6 & | ? 6 ! x@3 | & ! x@2 ? 4 & | ? 4 ! x@2 | & ! x@1 ? 2 & | ? 2 ! x@1 | & ! x@0.0.15 ? 0 & | ? 0 ! x@0.0.15 1
$ 9 ^ 1 y@0.0.15' & 1 y@0.0.15' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 ^ y@3' ? 5 & y@3' ? 5 | ? 7 | & ! y@3 ? 6 & | ? 6 ! y@3 | & ! y@2 ? 4 & | ? 4 ! y@2 | & ! y@1 ? 2 & | ? 2 ! y@1 | & ! y@0.0.15 ? 0 & | ? 0 ! y@0.0.15 1
| ! r $ 5 ^ 1 counter@0.0.3 & 1 counter@0.0.3 ^ counter@1 ? 1 & counter@1 ? 1 & ! ? 3 & ! ^ counter@1' ? 2 & ! ^ counter@0.0.3' ? 0 1
| ! ! r $ 1 & ! ^ counter@1' counter@1 & ! ^ counter@0.0.3' counter@0.0.3 1


[SYS_INIT]
# TODO: Why doesn't it work without?
$ 1 & ! counter@1 & ! counter@0.0.3 1

