[INPUT]
x@0.0.9
x@1
x@2
x@3
y@0.0.5
y@1
y@2
moveit


[OUTPUT]
ready
left
right
up
down
inmove


[ENV_TRANS]
& & & $ 9 ^ 1 x@0.0.9 & 1 x@0.0.9 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 | ? 7 | & ! x@3' ? 6 & | ? 6 ! x@3' | & ! x@2' ? 4 & | ? 4 ! x@2' | & ! x@1' ? 2 & | ? 2 ! x@1' | & ! x@0.0.9' ? 0 & | ? 0 ! x@0.0.9' 1 $ 9 ^ 1 x@0.0.9' & 1 x@0.0.9' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 | ? 7 | & ! x@3 ? 6 & | ? 6 ! x@3 | & ! x@2 ? 4 & | ? 4 ! x@2 | & ! x@1 ? 2 & | ? 2 ! x@1 | & ! x@0.0.9 ? 0 & | ? 0 ! x@0.0.9 1 $ 7 ^ 1 y@0.0.5 & 1 y@0.0.5 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 | ? 5 | & ! y@2' ? 4 & | ? 4 ! y@2' | & ! y@1' ? 2 & | ? 2 ! y@1' | & ! y@0.0.5' ? 0 & | ? 0 ! y@0.0.5' 1 $ 7 ^ 1 y@0.0.5' & 1 y@0.0.5' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 | ? 5 | & ! y@2 ? 4 & | ? 4 ! y@2 | & ! y@1 ? 2 & | ? 2 ! y@1 | & ! y@0.0.5 ? 0 & | ? 0 ! y@0.0.5 1
& & | ! & down $ 1 | y@2 | y@1 | y@0.0.5 0 $ 7 ^ 1 y@0.0.5' & 1 y@0.0.5' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 & ! ? 5 & ! ^ ? 4 y@2 & ! ^ ? 2 y@1 & ! ^ ? 0 y@0.0.5 1 | ! & up $ 1 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 0 & | 0 ! y@1 | & ! y@0.0.5 1 & | 1 ! y@0.0.5 0 $ 7 ^ 1 y@0.0.5 & 1 y@0.0.5 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 & ! ? 5 & ! ^ y@2' ? 4 & ! ^ y@1' ? 2 & ! ^ y@0.0.5' ? 0 1 | | down up $ 1 & ! ^ y@2' y@2 & ! ^ y@1' y@1 & ! ^ y@0.0.5' y@0.0.5 1
& & | ! & left $ 1 | x@3 | x@2 | x@1 | x@0.0.9 0 $ 9 ^ 1 x@0.0.9' & 1 x@0.0.9' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 & ! ? 7 & ! ^ ? 6 x@3 & ! ^ ? 4 x@2 & ! ^ ? 2 x@1 & ! ^ ? 0 x@0.0.9 1 | ! & right $ 1 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 0 & | 0 ! x@2 | & ! x@1 0 & | 0 ! x@1 | & ! x@0.0.9 1 & | 1 ! x@0.0.9 0 $ 9 ^ 1 x@0.0.9 & 1 x@0.0.9 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 & ! ? 7 & ! ^ x@3' ? 6 & ! ^ x@2' ? 4 & ! ^ x@1' ? 2 & ! ^ x@0.0.9' ? 0 1 | | left right $ 1 & ! ^ x@3' x@3 & ! ^ x@2' x@2 & ! ^ x@1' x@1 & ! ^ x@0.0.9' x@0.0.9 1
| ! ready ! moveit'

## Variable limits: 0<=x'<=9
| ! x@3' & ! x@2' | ! x@1' & ! x@0.0.9' 0
## Variable limits: 0<=y'<=5
| ! y@2' | ! y@1' & ! y@0.0.5' 0

[ENV_INIT]
$ 1 & ! ^ x@3 1 & ! ^ x@2 0 & ! ^ x@1 0 & ! ^ x@0.0.9 1 1
$ 1 & ! ^ y@2 1 & ! ^ y@1 0 & ! ^ y@0.0.5 1 1
! moveit

## Variable limits: 0<=x<=9
| ! x@3 & ! x@2 | ! x@1 & ! x@0.0.9 0
## Variable limits: 0<=y<=5
| ! y@2 | ! y@1 & ! y@0.0.5 0

[SYS_TRANS]
| ! up' ! down'
| ! left' ! right'
| ! moveit inmove'
| ! inmove | inmove' & $ 1 & ! x@3' & ! x@2' & ! ^ x@1' 1 & ! ^ x@0.0.9' 0 1 $ 1 & ! y@2' & ! ^ y@1' 1 & ! ^ y@0.0.5' 1 1
| ! $ 1 & ! x@3 & ! x@2 & ! x@1 & ! x@0.0.9 1 $ 1 & ! y@2 & ! y@1 | & ! y@0.0.5 1 & | 1 ! y@0.0.5 1
| ! $ 1 & ! ^ y@2 1 & ! ^ y@1 0 & ! ^ y@0.0.5 1 1 $ 1 | x@3 | & x@2 ! 1 & | ! 1 x@2 | & x@1 ! 0 & | ! 0 x@1 | & x@0.0.9 ! 1 & | ! 1 x@0.0.9 1
| ! $ 1 & ! x@3 & ! ^ x@2 1 & ! ^ x@1 0 & ! ^ x@0.0.9 0 1 $ 1 & ! y@2 & ! y@1 | & ! y@0.0.5 1 & | 1 ! y@0.0.5 1


[SYS_INIT]
! inmove
! ready
! left
! right
! up
! down


[SYS_LIVENESS]
| ! inmove & $ 1 & ! x@3' & ! x@2' & ! ^ x@1' 1 & ! ^ x@0.0.9' 0 1 $ 1 & ! y@2' & ! ^ y@1' 1 & ! ^ y@0.0.5' 1 1
ready

