[INPUT]
y@0.0.15
y@1
y@2
y@3

# Variable controlled by the system robot

[OUTPUT]
x@0.0.15
x@1
x@2
x@3


[ENV_TRANS]
$ 9 ^ 1 y@0.0.15 & 1 y@0.0.15 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 ^ y@3 ? 5 & y@3 ? 5 | ? 7 | & ? 6 ! y@3' & | ! y@3' ? 6 | & ? 4 ! y@2' & | ! y@2' ? 4 | & ? 2 ! y@1' & | ! y@1' ? 2 | & ? 0 ! y@0.0.15' & | ! y@0.0.15' ? 0 1
$ 9 ^ 1 y@0.0.15' & 1 y@0.0.15' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 ^ y@3' ? 5 & y@3' ? 5 | ? 7 | & ? 6 ! y@3 & | ! y@3 ? 6 | & ? 4 ! y@2 & | ! y@2 ? 4 | & ? 2 ! y@1 & | ! y@1 ? 2 | & ? 0 ! y@0.0.15 & | ! y@0.0.15 ? 0 1

# the env robot should never try to enforce collision with the sys robot
$ 1 ! & ! ^ x@3 y@3' & ! ^ x@2 y@2' & ! ^ x@1 y@1' & ! ^ x@0.0.15 y@0.0.15' 1

# *********************There are no liveness assumptions****************************

# lets assume system robot starts at the bottom left cell

[ENV_INIT]
$ 1 & ! y@3 & ! ^ y@2 1 & ! ^ y@1 1 & ! ^ y@0.0.15 1 1

[SYS_TRANS]
$ 9 ^ 1 x@0.0.15 & 1 x@0.0.15 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 | ? 7 | & ? 6 ! x@3' & | ! x@3' ? 6 | & ? 4 ! x@2' & | ! x@2' ? 4 | & ? 2 ! x@1' & | ! x@1' ? 2 | & ? 0 ! x@0.0.15' & | ! x@0.0.15' ? 0 1
$ 9 ^ 1 x@0.0.15' & 1 x@0.0.15' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 | ? 7 | & ? 6 ! x@3 & | ! x@3 ? 6 | & ? 4 ! x@2 & | ! x@2 ? 4 | & ? 2 ! x@1 & | ! x@1 ? 2 | & ? 0 ! x@0.0.15 & | ! x@0.0.15 ? 0 1

# system robot should not enforce collision with the env robot
$ 1 ! & ! ^ x@3' y@3' & ! ^ x@2' y@2' & ! ^ x@1' y@1' & ! ^ x@0.0.15' y@0.0.15' 1

# the env cannot stay in its cell as it need to keep on moving

[SYS_INIT]
$ 1 & ! x@3 & ! x@2 & ! x@1 & ! ^ x@0.0.15 1 1

#lets assumes env robot starts at the top right cell

