# robot 0 is env/slave
[INPUT]
srx:0...7
sry:0...4
robot:0...1

# robot 1 is sys/master
[OUTPUT]
mrx:0...7
mry:0...4

[SYS_TRANS]
# robot=1
(mrx > 0 & robot = 1) -> mrx+1>=mrx'
(mrx < 7 & robot = 1) -> mrx'+1>=mrx
(mry > 0 & robot = 1) -> mry+1>=mry'
(mry < 4 & robot = 1) -> mry'+1>=mry

# Master must not try to enforce a collision
mrx'!=srx' | mry'!=sry'

[ENV_TRANS]
# robot=0
(srx > 0 & robot = 0) -> srx+1>=srx'
(srx < 7 & robot = 0) -> srx'+1>=srx
(sry > 0 & robot = 0) -> sry+1>=sry'
(sry < 4 & robot = 0) -> sry'+1>=sry

## Slave must not try to enforce a collision
mrx!=srx' | mry!=sry'

[SYS_INIT]
mrx = 0
mry = 4

[ENV_INIT]
srx = 7
sry = 0