[INPUT]
# x:0...15
x@0.0.15
x@1
x@2
x@3
player0@0.0.1


# output is the next state - sys (player 1)

[OUTPUT]
y@0.0.15
y@1
y@2
y@3
# y:0...15
# player1:0...1


[ENV_TRANS]
#(x>0 & player=1) -> x'+1=x
#(x<15 & player=1) -> x'=x+1

| ! & $ 1 | x@3 | x@2 | x@1 | x@0.0.15 0 $ 1 & ! ^ player0@0.0.1 1 1 $ 9 ^ 1 x@0.0.15' & 1 x@0.0.15' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 | ? 7 | & ? 6 ! x@3 & | ! x@3 ? 6 | & ? 4 ! x@2 & | ! x@2 ? 4 | & ? 2 ! x@1 & | ! x@1 ? 2 | & ? 0 ! x@0.0.15 & | ! x@0.0.15 ? 0 1
| ! & $ 1 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.15 1 & | 1 ! x@0.0.15 0 $ 1 & ! ^ player0@0.0.1 1 1 $ 9 ^ 1 x@0.0.15 & 1 x@0.0.15 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 | ? 7 | & ! x@3' ? 6 & | ? 6 ! x@3' | & ! x@2' ? 4 & | ? 4 ! x@2' | & ! x@1' ? 2 & | ? 2 ! x@1' | & ! x@0.0.15' ? 0 & | ? 0 ! x@0.0.15' 1

# (x & player=1) !=y'
# x'!=(y' & player=0)
$ 1 ! & ! ^ y@3 x@3' & ! ^ y@2 x@2' & ! ^ y@1 x@1' & ! ^ y@0.0.15 x@0.0.15' 1

[ENV_INIT]
# x = 7
# input
# y = 4


[SYS_TRANS]
| ! & $ 1 | y@3 | y@2 | y@1 | y@0.0.15 0 $ 1 & ! player0@0.0.1 1 $ 9 ^ 1 y@0.0.15' & 1 y@0.0.15' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 ^ y@3' ? 5 & y@3' ? 5 | ? 7 | & ? 6 ! y@3 & | ! y@3 ? 6 | & ? 4 ! y@2 & | ! y@2 ? 4 | & ? 2 ! y@1 & | ! y@1 ? 2 | & ? 0 ! y@0.0.15 & | ! y@0.0.15 ? 0 1
| ! & $ 1 | & ! y@3 1 & | 1 ! y@3 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 1 & | 1 ! y@1 | & ! y@0.0.15 1 & | 1 ! y@0.0.15 0 $ 1 & ! player0@0.0.1 1 $ 9 ^ 1 y@0.0.15 & 1 y@0.0.15 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 ^ y@3 ? 5 & y@3 ? 5 | ? 7 | & ! y@3' ? 6 & | ? 6 ! y@3' | & ! y@2' ? 4 & | ? 4 ! y@2' | & ! y@1' ? 2 & | ? 2 ! y@1' | & ! y@0.0.15' ? 0 & | ? 0 ! y@0.0.15' 1

# system robot should not enforce collision with the env robot
$ 1 ! & ! ^ y@3' x@3' & ! ^ y@2' x@2' & ! ^ y@1' x@1' & ! ^ y@0.0.15' x@0.0.15' 1


[SYS_INIT]
# sys robot when intialized should not collide with y
$ 1 ! & ! ^ x@3 y@3 & ! ^ x@2 y@2 & ! ^ x@1 y@1 & ! ^ x@0.0.15 y@0.0.15 1



