[INPUT]
x1@0.0.4
x1@1
x1@2
y1@0.0.4
y1@1
y1@2
t@0.0.1

# Variable controlled by the system robot

[OUTPUT]
x2@0.0.4
x2@1
x2@2
y2@0.0.4
y2@1
y2@2


[ENV_TRANS]
| ! $ 1 | & ! x1@2 1 & | 1 ! x1@2 | & ! x1@1 0 & | 0 ! x1@1 | & ! x1@0.0.4 0 & | 0 ! x1@0.0.4 0 $ 7 ^ 1 x1@0.0.4 & 1 x1@0.0.4 ^ x1@1 ? 1 & x1@1 ? 1 ^ x1@2 ? 3 & x1@2 ? 3 | ? 5 | & ? 4 ! x1@2' & | ! x1@2' ? 4 | & ? 2 ! x1@1' & | ! x1@1' ? 2 | & ? 0 ! x1@0.0.4' & | ! x1@0.0.4' ? 0 1
| ! $ 1 | x1@2 | x1@1 | x1@0.0.4 0 $ 7 ^ 1 x1@0.0.4' & 1 x1@0.0.4' ^ x1@1' ? 1 & x1@1' ? 1 ^ x1@2' ? 3 & x1@2' ? 3 | ? 5 | & ? 4 ! x1@2 & | ! x1@2 ? 4 | & ? 2 ! x1@1 & | ! x1@1 ? 2 | & ? 0 ! x1@0.0.4 & | ! x1@0.0.4 ? 0 1
| ! $ 1 | & ! y1@2 1 & | 1 ! y1@2 | & ! y1@1 0 & | 0 ! y1@1 | & ! y1@0.0.4 0 & | 0 ! y1@0.0.4 0 $ 7 ^ 1 y1@0.0.4 & 1 y1@0.0.4 ^ y1@1 ? 1 & y1@1 ? 1 ^ y1@2 ? 3 & y1@2 ? 3 | ? 5 | & ? 4 ! y1@2' & | ! y1@2' ? 4 | & ? 2 ! y1@1' & | ! y1@1' ? 2 | & ? 0 ! y1@0.0.4' & | ! y1@0.0.4' ? 0 1
| ! $ 1 | y1@2 | y1@1 | y1@0.0.4 0 $ 7 ^ 1 y1@0.0.4' & 1 y1@0.0.4' ^ y1@1' ? 1 & y1@1' ? 1 ^ y1@2' ? 3 & y1@2' ? 3 | ? 5 | & ? 4 ! y1@2 & | ! y1@2 ? 4 | & ? 2 ! y1@1 & | ! y1@1 ? 2 | & ? 0 ! y1@0.0.4 & | ! y1@0.0.4 ? 0 1
| ! $ 1 ! & ! ^ x1@2 x1@2' & ! ^ x1@1 x1@1' & ! ^ x1@0.0.4 x1@0.0.4' 1 $ 1 & ! ^ y1@2 y1@2' & ! ^ y1@1 y1@1' & ! ^ y1@0.0.4 y1@0.0.4' 1

# *********************There are no liveness assumptions****************************

# let's assume system robot starts at the bottom left cell
## Variable limits: 0<=x1'<=4
| ! x1@2' & ! x1@1' | ! x1@0.0.4' 0
## Variable limits: 0<=y1'<=4
| ! y1@2' & ! y1@1' | ! y1@0.0.4' 0

[ENV_INIT]
$ 1 & ! ^ x1@2 1 & ! ^ x1@1 0 & ! ^ x1@0.0.4 0 1
$ 1 & ! ^ y1@2 1 & ! ^ y1@1 0 & ! ^ y1@0.0.4 0 1
## Variable limits: 0<=x1<=4
| ! x1@2 & ! x1@1 | ! x1@0.0.4 0
## Variable limits: 0<=y1<=4
| ! y1@2 & ! y1@1 | ! y1@0.0.4 0

[SYS_TRANS]
| ! $ 1 | & ! x2@2 1 & | 1 ! x2@2 | & ! x2@1 0 & | 0 ! x2@1 | & ! x2@0.0.4 0 & | 0 ! x2@0.0.4 0 $ 7 ^ 1 x2@0.0.4 & 1 x2@0.0.4 ^ x2@1 ? 1 & x2@1 ? 1 ^ x2@2 ? 3 & x2@2 ? 3 | ? 5 | & ? 4 ! x2@2' & | ! x2@2' ? 4 | & ? 2 ! x2@1' & | ! x2@1' ? 2 | & ? 0 ! x2@0.0.4' & | ! x2@0.0.4' ? 0 1
| ! $ 1 | x2@2 | x2@1 | x2@0.0.4 0 $ 7 ^ 1 x2@0.0.4' & 1 x2@0.0.4' ^ x2@1' ? 1 & x2@1' ? 1 ^ x2@2' ? 3 & x2@2' ? 3 | ? 5 | & ? 4 ! x2@2 & | ! x2@2 ? 4 | & ? 2 ! x2@1 & | ! x2@1 ? 2 | & ? 0 ! x2@0.0.4 & | ! x2@0.0.4 ? 0 1
| ! $ 1 | & ! y2@2 1 & | 1 ! y2@2 | & ! y2@1 0 & | 0 ! y2@1 | & ! y2@0.0.4 0 & | 0 ! y2@0.0.4 0 $ 7 ^ 1 y2@0.0.4 & 1 y2@0.0.4 ^ y2@1 ? 1 & y2@1 ? 1 ^ y2@2 ? 3 & y2@2 ? 3 | ? 5 | & ? 4 ! y2@2' & | ! y2@2' ? 4 | & ? 2 ! y2@1' & | ! y2@1' ? 2 | & ? 0 ! y2@0.0.4' & | ! y2@0.0.4' ? 0 1
| ! $ 1 | y2@2 | y2@1 | y2@0.0.4 0 $ 7 ^ 1 y2@0.0.4' & 1 y2@0.0.4' ^ y2@1' ? 1 & y2@1' ? 1 ^ y2@2' ? 3 & y2@2' ? 3 | ? 5 | & ? 4 ! y2@2 & | ! y2@2 ? 4 | & ? 2 ! y2@1 & | ! y2@1 ? 2 | & ? 0 ! y2@0.0.4 & | ! y2@0.0.4 ? 0 1
| ! $ 1 ! & ! ^ x2@2 x2@2' & ! ^ x2@1 x2@1' & ! ^ x2@0.0.4 x2@0.0.4' 1 $ 1 & ! ^ y2@2 y2@2' & ! ^ y2@1 y2@1' & ! ^ y2@0.0.4 y2@0.0.4' 1

# system robot should not enforce collision with the env robot
| $ 1 ! & ! ^ x1@2' x2@2' & ! ^ x1@1' x2@1' & ! ^ x1@0.0.4' x2@0.0.4' 1 $ 1 ! & ! ^ y1@2' y2@2' & ! ^ y1@1' y2@1' & ! ^ y1@0.0.4' y2@0.0.4' 1
| $ 1 ! & ! ^ x1@2 x2@2 & ! ^ x1@1 x2@1 & ! ^ x1@0.0.4 x2@0.0.4 1 $ 1 ! & ! ^ y1@2 y2@2 & ! ^ y1@1 y2@1 & ! ^ y1@0.0.4 y2@0.0.4 1

# the env cannot stay in its cell as it need to keep on moving
## Variable limits: 0<=x2'<=4
| ! x2@2' & ! x2@1' | ! x2@0.0.4' 0
## Variable limits: 0<=y2'<=4
| ! y2@2' & ! y2@1' | ! y2@0.0.4' 0

[SYS_INIT]
$ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1
$ 1 & ! y2@2 & ! y2@1 & ! y2@0.0.4 1

#lets assumes env robot starts at the top right cell
## Variable limits: 0<=x2<=4
| ! x2@2 & ! x2@1 | ! x2@0.0.4 0
## Variable limits: 0<=y2<=4
| ! y2@2 & ! y2@1 | ! y2@0.0.4 0

