[INPUT]
x@0.0.15
x@1
x@2
x@3
y@0.0.15
y@1
y@2
y@3
player@0.0.1


# mapping a state to the action - sys

[OUTPUT]
left_s
right_s
up_s
down_s
stay_s
up_e
down_e
left_e
right_e


[ENV_TRANS]
| ! & & $ 1 | x@3 | x@2 | x@1 | x@0.0.15 0 left_s $ 1 & ! ^ player@0.0.1 1 1 $ 9 ^ 1 x@0.0.15' & 1 x@0.0.15' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 & ! ? 7 & ! ^ ? 6 x@3 & ! ^ ? 4 x@2 & ! ^ ? 2 x@1 & ! ^ ? 0 x@0.0.15 1
| ! & & $ 1 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.15 1 & | 1 ! x@0.0.15 0 right_s $ 1 & ! ^ player@0.0.1 1 1 $ 9 ^ 1 x@0.0.15 & 1 x@0.0.15 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 & ! ? 7 & ! ^ x@3' ? 6 & ! ^ x@2' ? 4 & ! ^ x@1' ? 2 & ! ^ x@0.0.15' ? 0 1
| ! & & $ 1 | & ! x@3 1 & | 1 ! x@3 | & ! x@2 1 & | 1 ! x@2 | & ! x@1 1 & | 1 ! x@1 | & ! x@0.0.15 1 & | 1 ! x@0.0.15 0 up_s $ 1 & ! ^ player@0.0.1 1 1 $ 9 ^ 0 x@0.0.15 & 0 x@0.0.15 ^ ^ 0 x@1 ? 1 | | & 0 x@1 & ? 1 0 & ? 1 x@1 ^ ^ 1 x@2 ? 3 | | & 1 x@2 & ? 3 1 & ? 3 x@2 ^ x@3 ? 5 & x@3 ? 5 & ! ? 7 & ! ^ x@3' ? 6 & ! ^ x@2' ? 4 & ! ^ x@1' ? 2 & ! ^ x@0.0.15' ? 0 1
| ! & & $ 1 | x@3 | x@2 | x@1 | x@0.0.15 0 down_s $ 1 & ! ^ player@0.0.1 1 1 $ 9 ^ 0 x@0.0.15' & 0 x@0.0.15' ^ ^ 0 x@1' ? 1 | | & 0 x@1' & ? 1 0 & ? 1 x@1' ^ ^ 1 x@2' ? 3 | | & 1 x@2' & ? 3 1 & ? 3 x@2' ^ x@3' ? 5 & x@3' ? 5 & ! ? 7 & ! ^ ? 6 x@3 & ! ^ ? 4 x@2 & ! ^ ? 2 x@1 & ! ^ ? 0 x@0.0.15 1
| ! & stay_s $ 1 & ! ^ player@0.0.1 1 1 $ 1 & ! ^ x@3' x@3 & ! ^ x@2' x@2 & ! ^ x@1' x@1 & ! ^ x@0.0.15' x@0.0.15 1

| ! & & $ 1 | y@3 | y@2 | y@1 | y@0.0.15 0 left_e $ 1 & ! player@0.0.1 1 $ 9 ^ 1 y@0.0.15' & 1 y@0.0.15' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 ^ y@3' ? 5 & y@3' ? 5 & ! ? 7 & ! ^ ? 6 y@3 & ! ^ ? 4 y@2 & ! ^ ? 2 y@1 & ! ^ ? 0 y@0.0.15 1
| ! & & $ 1 | & ! y@3 1 & | 1 ! y@3 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 1 & | 1 ! y@1 | & ! y@0.0.15 1 & | 1 ! y@0.0.15 0 right_e $ 1 & ! player@0.0.1 1 $ 9 ^ 1 y@0.0.15 & 1 y@0.0.15 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 ^ y@3 ? 5 & y@3 ? 5 & ! ? 7 & ! ^ y@3' ? 6 & ! ^ y@2' ? 4 & ! ^ y@1' ? 2 & ! ^ y@0.0.15' ? 0 1
| ! & & $ 1 | & ! y@3 1 & | 1 ! y@3 | & ! y@2 1 & | 1 ! y@2 | & ! y@1 1 & | 1 ! y@1 | & ! y@0.0.15 1 & | 1 ! y@0.0.15 0 up_e $ 1 & ! player@0.0.1 1 $ 9 ^ 0 y@0.0.15 & 0 y@0.0.15 ^ ^ 0 y@1 ? 1 | | & 0 y@1 & ? 1 0 & ? 1 y@1 ^ ^ 1 y@2 ? 3 | | & 1 y@2 & ? 3 1 & ? 3 y@2 ^ y@3 ? 5 & y@3 ? 5 & ! ? 7 & ! ^ y@3' ? 6 & ! ^ y@2' ? 4 & ! ^ y@1' ? 2 & ! ^ y@0.0.15' ? 0 1
| ! & & $ 1 | y@3 | y@2 | y@1 | y@0.0.15 0 down_e $ 1 & ! player@0.0.1 1 $ 9 ^ 0 y@0.0.15' & 0 y@0.0.15' ^ ^ 0 y@1' ? 1 | | & 0 y@1' & ? 1 0 & ? 1 y@1' ^ ^ 1 y@2' ? 3 | | & 1 y@2' & ? 3 1 & ? 3 y@2' ^ y@3' ? 5 & y@3' ? 5 & ! ? 7 & ! ^ ? 6 y@3 & ! ^ ? 4 y@2 & ! ^ ? 2 y@1 & ! ^ ? 0 y@0.0.15 1

# system robot should not enforce collision with the env robot
$ 1 ! & ! ^ x@3' y@3' & ! ^ x@2' y@2' & ! ^ x@1' y@1' & ! ^ x@0.0.15' y@0.0.15' 1

[ENV_INIT]
$ 1 ! & ! ^ x@3 y@3 & ! ^ x@2 y@2 & ! ^ x@1 y@1 & ! ^ x@0.0.15 y@0.0.15 1
#y = 4
# player0
# player1


[SYS_TRANS]
# player0 -> left_s' | right_s' | up_s' | down_s' | stay_s'
| ! $ 1 & ! player@0.0.1 1 & & & ! left_e' ! right_e' ! up_e' ! down_e'
# player1 -> left_e' | right_e' | up_e' | down_e'
| ! $ 1 & ! ^ player@0.0.1 1 1 & & & & ! left_s' ! right_s' ! up_s' ! down_s' ! stay_s'

# update robot positions according to requirements

[SYS_INIT]
! left_s
! right_s
! up_s
! down_s
! stay_s
! up_e
! down_e
! left_e
! right_e


