# current state of the game - env (player 0)
[INPUT]
# x:0...15
x:0...15
player0:0...1


# output is the next state - sys (player 1)
[OUTPUT]
y:0...15
# y:0...15
# player1:0...1

[ENV_INIT]
# x = 7
# input
# y = 4

[SYS_INIT]
# sys robot when intialized should not collide with y
x != y


[SYS_TRANS]
(y>0 & player0 = 0) -> y'+1>=y
(y<15 & player0 = 0) -> y'<=y+1

# system robot should not enforce collision with the env robot
y'!=x'

[ENV_TRANS]
#(x>0 & player=1) -> x'+1=x
#(x<15 & player=1) -> x'=x+1

(x>0 & player0 = 1) -> x'+1>=x
(x<15 & player0 = 1) -> x'<=x+1

# (x & player=1) !=y'
# x'!=(y' & player=0)
y != x'
