[INPUT]
x1@0.0.3
x1@1
y1@0.0.3
y1@1
t=0...1

# Variable controlled by the system robot

[OUTPUT]
x2@0.0.3
x2@1
y2@0.0.3
y2@1


[ENV_TRANS]
$ 5 ^ 1 x1@0.0.3 & 1 x1@0.0.3 ^ x1@1 ? 1 & x1@1 ? 1 | ? 3 | & ? 2 ! x1@1' & | ! x1@1' ? 2 | & ? 0 ! x1@0.0.3' & | ! x1@0.0.3' ? 0 1
$ 5 ^ 1 x1@0.0.3' & 1 x1@0.0.3' ^ x1@1' ? 1 & x1@1' ? 1 | ? 3 | & ? 2 ! x1@1 & | ! x1@1 ? 2 | & ? 0 ! x1@0.0.3 & | ! x1@0.0.3 ? 0 1
$ 5 ^ 1 y1@0.0.3 & 1 y1@0.0.3 ^ y1@1 ? 1 & y1@1 ? 1 | ? 3 | & ? 2 ! y1@1' & | ! y1@1' ? 2 | & ? 0 ! y1@0.0.3' & | ! y1@0.0.3' ? 0 1
$ 5 ^ 1 y1@0.0.3' & 1 y1@0.0.3' ^ y1@1' ? 1 & y1@1' ? 1 | ? 3 | & ? 2 ! y1@1 & | ! y1@1 ? 2 | & ? 0 ! y1@0.0.3 & | ! y1@0.0.3 ? 0 1
| ! $ 1 ! & ! ^ x1@1 x1@1' & ! ^ x1@0.0.3 x1@0.0.3' 1 $ 1 & ! ^ y1@1 y1@1' & ! ^ y1@0.0.3 y1@0.0.3' 1

# *********************There are no liveness assumptions****************************

# let's assume system robot starts at the bottom left cell

[ENV_INIT]
$ 1 & ! ^ x1@1 1 & ! ^ x1@0.0.3 1 1
$ 1 & ! ^ y1@1 1 & ! ^ y1@0.0.3 1 1

[SYS_TRANS]
$ 5 ^ 1 x2@0.0.3 & 1 x2@0.0.3 ^ x2@1 ? 1 & x2@1 ? 1 | ? 3 | & ? 2 ! x2@1' & | ! x2@1' ? 2 | & ? 0 ! x2@0.0.3' & | ! x2@0.0.3' ? 0 1
$ 5 ^ 1 x2@0.0.3' & 1 x2@0.0.3' ^ x2@1' ? 1 & x2@1' ? 1 | ? 3 | & ? 2 ! x2@1 & | ! x2@1 ? 2 | & ? 0 ! x2@0.0.3 & | ! x2@0.0.3 ? 0 1
$ 5 ^ 1 y2@0.0.3 & 1 y2@0.0.3 ^ y2@1 ? 1 & y2@1 ? 1 | ? 3 | & ? 2 ! y2@1' & | ! y2@1' ? 2 | & ? 0 ! y2@0.0.3' & | ! y2@0.0.3' ? 0 1
$ 5 ^ 1 y2@0.0.3' & 1 y2@0.0.3' ^ y2@1' ? 1 & y2@1' ? 1 | ? 3 | & ? 2 ! y2@1 & | ! y2@1 ? 2 | & ? 0 ! y2@0.0.3 & | ! y2@0.0.3 ? 0 1
| ! $ 1 ! & ! ^ x2@1 x2@1' & ! ^ x2@0.0.3 x2@0.0.3' 1 $ 1 & ! ^ y2@1 y2@1' & ! ^ y2@0.0.3 y2@0.0.3' 1

# system robot should not enforce collision with the env robot
| $ 1 ! & ! ^ x1@1' x2@1' & ! ^ x1@0.0.3' x2@0.0.3' 1 $ 1 ! & ! ^ y1@1' y2@1' & ! ^ y1@0.0.3' y2@0.0.3' 1
| $ 1 ! & ! ^ x1@1 x2@1 & ! ^ x1@0.0.3 x2@0.0.3 1 $ 1 ! & ! ^ y1@1 y2@1 & ! ^ y1@0.0.3 y2@0.0.3 1

# the env cannot stay in its cell as it need to keep on moving

[SYS_INIT]
$ 1 & ! x2@1 & ! x2@0.0.3 1
$ 1 & ! y2@1 & ! y2@0.0.3 1

#lets assumes env robot starts at the top right cell

