[INPUT]
x1@0.0.6
x1@1
x1@2
y1@0.0.6
y1@1
y1@2
t@0.0.1


[OUTPUT]
x2@0.0.6
x2@1
x2@2
y2@0.0.6
y2@1
y2@2


[ENV_TRANS]
$ 7 ^ 1 x1@0.0.6 & 1 x1@0.0.6 ^ x1@1 ? 1 & x1@1 ? 1 ^ x1@2 ? 3 & x1@2 ? 3 | ? 5 | & ? 4 ! x1@2' & | ! x1@2' ? 4 | & ? 2 ! x1@1' & | ! x1@1' ? 2 | & ? 0 ! x1@0.0.6' & | ! x1@0.0.6' ? 0 1
$ 7 ^ 1 x1@0.0.6' & 1 x1@0.0.6' ^ x1@1' ? 1 & x1@1' ? 1 ^ x1@2' ? 3 & x1@2' ? 3 | ? 5 | & ? 4 ! x1@2 & | ! x1@2 ? 4 | & ? 2 ! x1@1 & | ! x1@1 ? 2 | & ? 0 ! x1@0.0.6 & | ! x1@0.0.6 ? 0 1
$ 7 ^ 1 y1@0.0.6 & 1 y1@0.0.6 ^ y1@1 ? 1 & y1@1 ? 1 ^ y1@2 ? 3 & y1@2 ? 3 | ? 5 | & ? 4 ! y1@2' & | ! y1@2' ? 4 | & ? 2 ! y1@1' & | ! y1@1' ? 2 | & ? 0 ! y1@0.0.6' & | ! y1@0.0.6' ? 0 1
$ 7 ^ 1 y1@0.0.6' & 1 y1@0.0.6' ^ y1@1' ? 1 & y1@1' ? 1 ^ y1@2' ? 3 & y1@2' ? 3 | ? 5 | & ? 4 ! y1@2 & | ! y1@2 ? 4 | & ? 2 ! y1@1 & | ! y1@1 ? 2 | & ? 0 ! y1@0.0.6 & | ! y1@0.0.6 ? 0 1
| ! $ 1 ! & ! ^ x1@2 x1@2' & ! ^ x1@1 x1@1' & ! ^ x1@0.0.6 x1@0.0.6' 1 $ 1 & ! ^ y1@2 y1@2' & ! ^ y1@1 y1@1' & ! ^ y1@0.0.6 y1@0.0.6' 1

## Slave must not try to enforce a collision
| $ 1 ! & ! ^ x2@2 x1@2' & ! ^ x2@1 x1@1' & ! ^ x2@0.0.6 x1@0.0.6' 1 $ 1 ! & ! ^ y2@2 y1@2' & ! ^ y2@1 y1@1' & ! ^ y2@0.0.6 y1@0.0.6' 1

## no Collisions with the obstacles (part 1)
| | $ 1 ! & ! ^ y1@2' 1 & ! ^ y1@1' 0 & ! ^ y1@0.0.6' 1 1 $ 1 | x1@2' | & x1@1' ! 1 & | ! 1 x1@1' | & x1@0.0.6' ! 0 & | ! 0 x1@0.0.6' 0 $ 1 & ! x1@2' & ! x1@1' | & ! x1@0.0.6' 1 & | 1 ! x1@0.0.6' 0

## no Collisions with the obstacles (part 2)
| | $ 1 ! & ! y1@2' & ! y1@1' & ! y1@0.0.6' 1 $ 1 | & x1@2' ! 1 & | ! 1 x1@2' | & x1@1' ! 0 & | ! 0 x1@1' | & x1@0.0.6' ! 0 & | ! 0 x1@0.0.6' 0 $ 1 & ! x1@2' | & ! x1@1' 1 & | 1 ! x1@1' | & ! x1@0.0.6' 1 & | 1 ! x1@0.0.6' 0

## Variable limits: 0<=x1'<=6
| ! x1@2' | ! x1@1' | ! x1@0.0.6' 0
## Variable limits: 0<=y1'<=6
| ! y1@2' | ! y1@1' | ! y1@0.0.6' 0

[ENV_INIT]
$ 1 & ! ^ x1@2 1 & ! ^ x1@1 1 & ! ^ x1@0.0.6 0 1
$ 1 & ! ^ y1@2 1 & ! ^ y1@1 1 & ! ^ y1@0.0.6 0 1
## Variable limits: 0<=x1<=6
| ! x1@2 | ! x1@1 | ! x1@0.0.6 0
## Variable limits: 0<=y1<=6
| ! y1@2 | ! y1@1 | ! y1@0.0.6 0

[SYS_TRANS]
$ 7 ^ 1 x2@0.0.6 & 1 x2@0.0.6 ^ x2@1 ? 1 & x2@1 ? 1 ^ x2@2 ? 3 & x2@2 ? 3 | ? 5 | & ? 4 ! x2@2' & | ! x2@2' ? 4 | & ? 2 ! x2@1' & | ! x2@1' ? 2 | & ? 0 ! x2@0.0.6' & | ! x2@0.0.6' ? 0 1
$ 7 ^ 1 x2@0.0.6' & 1 x2@0.0.6' ^ x2@1' ? 1 & x2@1' ? 1 ^ x2@2' ? 3 & x2@2' ? 3 | ? 5 | & ? 4 ! x2@2 & | ! x2@2 ? 4 | & ? 2 ! x2@1 & | ! x2@1 ? 2 | & ? 0 ! x2@0.0.6 & | ! x2@0.0.6 ? 0 1
$ 7 ^ 1 y2@0.0.6 & 1 y2@0.0.6 ^ y2@1 ? 1 & y2@1 ? 1 ^ y2@2 ? 3 & y2@2 ? 3 | ? 5 | & ? 4 ! y2@2' & | ! y2@2' ? 4 | & ? 2 ! y2@1' & | ! y2@1' ? 2 | & ? 0 ! y2@0.0.6' & | ! y2@0.0.6' ? 0 1
$ 7 ^ 1 y2@0.0.6' & 1 y2@0.0.6' ^ y2@1' ? 1 & y2@1' ? 1 ^ y2@2' ? 3 & y2@2' ? 3 | ? 5 | & ? 4 ! y2@2 & | ! y2@2 ? 4 | & ? 2 ! y2@1 & | ! y2@1 ? 2 | & ? 0 ! y2@0.0.6 & | ! y2@0.0.6 ? 0 1
| ! $ 1 ! & ! ^ x2@2 x2@2' & ! ^ x2@1 x2@1' & ! ^ x2@0.0.6 x2@0.0.6' 1 $ 1 & ! ^ y2@2 y2@2' & ! ^ y2@1 y2@1' & ! ^ y2@0.0.6 y2@0.0.6' 1

# Master must not try to enforce a collision
| $ 1 ! & ! ^ x2@2' x1@2' & ! ^ x2@1' x1@1' & ! ^ x2@0.0.6' x1@0.0.6' 1 $ 1 ! & ! ^ y2@2' y1@2' & ! ^ y2@1' y1@1' & ! ^ y2@0.0.6' y1@0.0.6' 1
| $ 1 ! & ! ^ x1@2 x2@2 & ! ^ x1@1 x2@1 & ! ^ x1@0.0.6 x2@0.0.6 1 $ 1 ! & ! ^ y1@2 y2@2 & ! ^ y1@1 y2@1 & ! ^ y1@0.0.6 y2@0.0.6 1

## no Collisions with the obstacles on top (part 1)
| | $ 1 ! & ! ^ y2@2' 1 & ! ^ y2@1' 0 & ! ^ y2@0.0.6' 1 1 $ 1 | x2@2' | & x2@1' ! 1 & | ! 1 x2@1' | & x2@0.0.6' ! 0 & | ! 0 x2@0.0.6' 0 $ 1 & ! x2@2' & ! x2@1' | & ! x2@0.0.6' 1 & | 1 ! x2@0.0.6' 0

## no Collisions with the obstacles (part 2)
| | $ 1 ! & ! y2@2' & ! y2@1' & ! y2@0.0.6' 1 $ 1 | & x2@2' ! 1 & | ! 1 x2@2' | & x2@1' ! 0 & | ! 0 x2@1' | & x2@0.0.6' ! 0 & | ! 0 x2@0.0.6' 0 $ 1 & ! x2@2' | & ! x2@1' 1 & | 1 ! x2@1' | & ! x2@0.0.6' 1 & | 1 ! x2@0.0.6' 0

## Variable limits: 0<=x2'<=6
| ! x2@2' | ! x2@1' | ! x2@0.0.6' 0
## Variable limits: 0<=y2'<=6
| ! y2@2' | ! y2@1' | ! y2@0.0.6' 0

[SYS_INIT]
$ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.6 1
$ 1 & ! y2@2 & ! y2@1 & ! y2@0.0.6 1

## Variable limits: 0<=x2<=6
| ! x2@2 | ! x2@1 | ! x2@0.0.6 0
## Variable limits: 0<=y2<=6
| ! y2@2 | ! y2@1 | ! y2@0.0.6 0

