# Variable controlled by the env robot
[INPUT]
x2:0...3
y2:0...3

# Variable controlled by the system robot
[OUTPUT]
x1:0...3
y1:0...3

[SYS_TRANS]
x1+1>=x1'
x1'+1>=x1
y1+1>=y1'
y1'+1>=y1
x1!=x1' -> y1=y1'

# system robot should not enforce collision with the env robot
x2'!=x1' | y2'!=y1'
x2!=x1 | y2!=y1

# the env cannot stay in its cell as it need to keep on moving 
[ENV_TRANS]
x2+1>=x2'
x2'+1>=x2
y2+1>=y2'
y2'+1>=y2
x2!=x2' -> y2=y2'

# *********************There are no liveness assumptions****************************

# lets assume system robot starts at the bottom left cell 
[SYS_INIT]
x1 = 3
y1 = 3

#lets assumes env robot starts at the top right cell
[ENV_INIT]
x2 = 0
y2 = 0