[INPUT]
y@0.0.15
y@1
y@2
y@3

# This section defines the variables controlled by the system

[OUTPUT]
x@0.0.15
x@1
x@2
x@3


# Initial conditions for the system

[ENV_TRANS]
$ 1 ! & ! ^ y@3 x@3' & ! ^ y@2 x@2' & ! ^ y@1 x@1' & ! ^ y@0.0.15 x@0.0.15' 1

[SYS_TRANS]
$ 1 ! & ! ^ x@3 y@3' & ! ^ x@2 y@2' & ! ^ x@1 y@1' & ! ^ x@0.0.15 y@0.0.15' 1
$ 9 ^ 1 x@0.0.15 & 1 x@0.0.15 ^ x@1 ? 1 & x@1 ? 1 ^ x@2 ? 3 & x@2 ? 3 ^ x@3 ? 5 & x@3 ? 5 | ? 7 | & ! x@3' ? 6 & | ? 6 ! x@3' | & ! x@2' ? 4 & | ? 4 ! x@2' | & ! x@1' ? 2 & | ? 2 ! x@1' | & ! x@0.0.15' ? 0 & | ? 0 ! x@0.0.15' 1
$ 9 ^ 1 y@0.0.15 & 1 y@0.0.15 ^ y@1 ? 1 & y@1 ? 1 ^ y@2 ? 3 & y@2 ? 3 ^ y@3 ? 5 & y@3 ? 5 | ? 7 | & ! y@3' ? 6 & | ? 6 ! y@3' | & ! y@2' ? 4 & | ? 4 ! y@2' | & ! y@1' ? 2 & | ? 2 ! y@1' | & ! y@0.0.15' ? 0 & | ? 0 ! y@0.0.15' 1
$ 9 ^ 1 x@0.0.15' & 1 x@0.0.15' ^ x@1' ? 1 & x@1' ? 1 ^ x@2' ? 3 & x@2' ? 3 ^ x@3' ? 5 & x@3' ? 5 | ? 7 | & ! x@3 ? 6 & | ? 6 ! x@3 | & ! x@2 ? 4 & | ? 4 ! x@2 | & ! x@1 ? 2 & | ? 2 ! x@1 | & ! x@0.0.15 ? 0 & | ? 0 ! x@0.0.15 1
$ 9 ^ 1 y@0.0.15' & 1 y@0.0.15' ^ y@1' ? 1 & y@1' ? 1 ^ y@2' ? 3 & y@2' ? 3 ^ y@3' ? 5 & y@3' ? 5 | ? 7 | & ! y@3 ? 6 & | ? 6 ! y@3 | & ! y@2 ? 4 & | ? 4 ! y@2 | & ! y@1 ? 2 & | ? 2 ! y@1 | & ! y@0.0.15 ? 0 & | ? 0 ! y@0.0.15 1


[SYS_INIT]
$ 1 ! & ! ^ y@3 x@3' & ! ^ y@2 x@2' & ! ^ y@1 x@1' & ! ^ y@0.0.15 x@0.0.15' 1
$ 1 ! & ! ^ x@3 y@3' & ! ^ x@2 y@2' & ! ^ x@1 y@1' & ! ^ x@0.0.15 y@0.0.15' 1

# Intial conditions for the env
#[ENV_INIT]
#! y

# no ENV_TRANS given


